<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Carnegie Mellon University</title>
</head>

<body>
  <h1><a href="https://www.cmu.edu"">Carnegie Mellon University</a></h1>
  <p><section>Carnegie Mellon University (CMU), founded in 1900 in Pittsburgh, Pennsylvania, has a rich history of innovation and research. Originally established as the Carnegie Technical Schools by Andrew Carnegie, it merged with the Mellon Institute of Industrial Research in 1967 to become CMU.</p>
  <p>With its main campus located just 5 miles from Downtown Pittsburgh, CMU has a global presence with over a dozen degree-granting locations on six continents. CMU is renowned for its pioneering contributions to various fields, including computer science, management science, and drama. As a member of the Association of American Universities, CMU is classified among "R1: Doctoral Universities – Very High Research Activity." Its faculty and alumni have been honored with numerous awards, including Nobel Prizes, Turing Awards, Emmy Awards, Tony Awards, and Academy Awards.</section></p>
  <section>
    <h2>Computer Science Program at Carnegie Mellon University (CMU)</h2>
    <p>Carnegie Mellon University (CMU) offers a prestigious Computer Science program known for its rigorous curriculum and cutting-edge research. The program equips students with the knowledge and skills needed to excel in various domains of computer science, from software engineering to artificial intelligence.</p>
    <ul>
      <li><h3>Interdisciplinary Approach:</h3> CMU's Computer Science program takes an interdisciplinary approach, integrating computer science principles with other fields such as mathematics, engineering, and psychology. Students gain a holistic understanding of technology and its applications in diverse domains.</li>
      <li><h3>Renowned Faculty:</h3> The program is led by a renowned faculty of experts and researchers who are leaders in their respective fields. With their guidance, students have the opportunity to engage in groundbreaking research and contribute to advancements in areas such as machine learning, robotics, and human-computer interaction.</li>
      <li><h3>Hands-on Learning:</h3> CMU emphasizes hands-on learning experiences, providing students with opportunities to work on real-world projects and research initiatives. From coding competitions to industry internships, students gain practical skills and industry experience that prepare them for successful careers.</li>
      <li><h3>Research Opportunities:</h3> CMU is home to numerous research centers and labs where students can pursue their research interests and collaborate with faculty on cutting-edge projects. Whether exploring cybersecurity, data science, or software engineering, students have access to state-of-the-art facilities and resources.</li>
      <li><h3>Entrepreneurial Culture:</h3> CMU fosters an entrepreneurial culture, encouraging students to innovate and pursue their entrepreneurial ambitions. With resources such as the Swartz Center for Entrepreneurship and the CREATE Lab, students have the support and mentorship to launch startups and ventures.</li>
      <li><h3>Global Impact:</h3> CMU's Computer Science program is committed to making a global impact through technology. Whether addressing societal challenges or advancing scientific knowledge, students have the opportunity to contribute to meaningful projects that shape the future of computing and society.</li>
    </ul>
   </section>

 </body>
</html>
