<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Harvard University</title>
</head>

<body>
  <h1><a href="https://www.harvard.edu"">Harvard University</a></h1>
  <p><section>
  Harvard University, founded in 1636 in Cambridge, Massachusetts, stands as the oldest institution of higher learning in the United States. Named after its first benefactor, John Harvard, the university has grown into one of the most prestigious and influential universities globally.</p>
  <p>Originally established to educate Congregational clergy, Harvard gradually transitioned to a secular curriculum and became a leading academic and cultural institution. Under President Charles William Eliot's leadership in the 19th century, Harvard evolved into a modern research university, laying the groundwork for its renowned professional schools. Today, Harvard comprises ten academic faculties and the Harvard Radcliffe Institute, offering a wide range of undergraduate and graduate programs.</p>
  <p>With an endowment valued at $50.7 billion, Harvard is the wealthiest academic institution globally, enabling it to provide financial aid without loans and maintain a diverse student body. Its alumni and faculty include numerous billionaires, U.S. presidents, Nobel laureates, and other notable individuals, solidifying Harvard's status as a leader in education and research.</p></section>
  <section>
    <h2>Computer Science Program at Harvard University</h2>
    <p>Harvard University offers a distinguished Computer Science program that combines theoretical rigor with practical application. The program prepares students for careers in technology, research, and academia, equipping them with the skills and knowledge needed to thrive in a rapidly evolving field.</p>
    <ul>
      <li><h3>Rigorous Curriculum:</h3> Harvard's Computer Science curriculum covers a wide range of topics, including algorithms, data structures, programming languages, and computer systems. Students engage in challenging coursework that fosters critical thinking, problem-solving, and innovation.</li>
      <li><h3>Expert Faculty:</h3> The program is led by a renowned faculty of experts and scholars who are leaders in their respective fields. With their guidance, students have the opportunity to delve into cutting-edge research and explore interdisciplinary areas such as artificial intelligence, cybersecurity, and computational biology.</li>
      <li><h3>Hands-on Projects:</h3> Harvard emphasizes hands-on learning experiences, providing students with opportunities to apply theoretical knowledge to real-world projects. From coding assignments to collaborative research projects, students gain practical skills and experience that prepare them for success in the field.</li>
      <li><h3>Research Opportunities:</h3> Harvard is home to a vibrant research community, offering students access to state-of-the-art facilities and resources for conducting innovative research. Whether working on independent projects or collaborating with faculty, students have the opportunity to contribute to advancements in technology and science.</li>
      <li><h3>Interdisciplinary Collaboration:</h3> Harvard encourages interdisciplinary collaboration, allowing students to explore connections between computer science and other fields such as mathematics, biology, and social sciences. Through interdisciplinary coursework and research initiatives, students gain a broader perspective and insight into complex challenges.</li>
      <li><h3>Global Impact:</h3> Harvard's Computer Science program is committed to making a positive impact on society and the world. Whether developing innovative technologies or addressing societal challenges, students have the opportunity to use their skills and knowledge to create meaningful change.</li>
    </ul>
    </section>

 </body>
</html>
