<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Top 5 Universities in the USA for Computer Science</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>

  <header>
    <h1>Top 5 Universities in the USA for Computer Science</h1>
    <h2>Source-<a href="https://www.timeshighereducation.com/student/best-universities/best-universities-us-computer-science-degrees">Times Higher Education</a>
    </h2>
  </header>

  <main>
    <section>
      <h2>1. Stanford University</h2>
      <img src="su.png" alt="Stanford University Logo"/>
      <button style="text-decoration-color: fff;"><a href="stanford.html">Learn More</a></button>
    </section>

    <section>
      <h2>2. Massachusetts Institute of Technology (MIT)</h2>
      <img src="mit.png" alt="MIT Logo"/>
      <button><a href="mit.html">Learn More</a></button>
    </section>

    <section>
      <h2>3. Carnegie Mellon University</h2>
      <img src="cmu.png" alt="Carnegie Mellon University Logo"/>
      <button><a href="cmu.html">Learn More</a></button>
    </section>

    <section>
      <h2>4. Harvard University</h2>
      <img src="hu.png" alt="Harvard University Logo"/>
      <button><a href="harvard.html">Learn More</a></button>
    </section>

    <section>
      <h2>5. Princeton University</h2>
      <img src="pu.png" alt="Princeton University Logo"/>
      <button><a href="princeton.html">Learn More</a></button>
    </section>
  </main>

  <footer>
    <p><h1>Acknowledgment</h1>
      Rankings provided by Times Higher Education.</p>
    <p>Assignment based on Harvard's <a href="https://cs50.harvard.edu/technology/2017/">CS50T Course</a></p>
    <p>Guides:-<a href="http://htmldog.com/guides/html/">For HTML</a>
    <a href="http://htmldog.com/guides/css/"><br>For CSS</a></p>
    <h2>	&#169;ukarthik23(Git-Hub)</h2>
  </footer>
</body>

</html>
