* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #ff8c00; 
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1, header h2 {
  margin: 0;
}

header a {
  color: #fff;
  text-decoration: none;
}

header a:hover {
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px;
  max-width: 800px;
}
section h2 {
  color: #ff8c00;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 15px;
}

section ul {
  list-style-type: none;
  padding-left: 20px;
}

section ul li {
  margin-bottom: 10px;
}
button {
  background-color: #ff8c00; /* Light-Dark Orange */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none; /* Remove underline */
}
button:hover {
  background-color: #ffa500; 
}
button:active {
  background-color: #d16f00; 
}
footer {
  background-color: #ff8c00; 
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
}
